.grid {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    gap: 0.5rem;
}

.tile {
    position: relative;
    max-width: 400px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 15px;

    background-color: rgba(255, 255, 255, 0.8);
    color: var(--color-text);
}

.tile:hover > .overlay {
    display: flex;
}

.title {
    font-size: var(--font-lg);
    font-weight: bold;
}

.description {
    display: block;
    font-size: var(--font-sm);
}

@media (max-width: 320px) {
    .title {
        font-size: var(--font-sm);
    }

    .description {
        display: none;
    }
}

@media (max-width: 200px) {
    .title {
        font-size: var(--font-sx);
    }
}
